=== Comprehensive Rotation Test ===

Moving white pawn from (0,1) to (0,2)

=== ORIGINAL BOARD (0° rotation - bottom orientation) ===
Expected: White pawn at (0,2) should appear at grid position (1,3)
Expected: Labels on left (0-9) and bottom (0-9)
Compact Text Board (Orientation: bottom):
Rotation: 0° clockwise
D                     L
9 T R N B Q K B N R T
8 P P P P P P P P P P
7 ·   ·   ·   ·   ·
6   ·   ·   ·   ·   ·
5 ·   ·   ·   ·   ·
4   ·   ·   ·   ·   ·
3 ·   ·   ·   ·   ·
2 p ·   ·   ·   ·   ·
1 · p p p p p p p p p
0 t r n b q k b n r t
L 0 1 2 3 4 5 6 7 8 9 D

Piece Legend:
Lowercase = White pieces: t=trebuchet, r=rook, n=knight, b=bishop, q=queen, k=king, p=pawn
Uppercase = Black pieces: T=trebuchet, R=rook, N=knight, B=bishop, Q=queen, K=king, P=pawn
· = Empty dark square, D/L = Corner square colors (Dark/Light)

=== 90° CLOCKWISE ROTATION (left orientation) ===
Expected: White pawn should move from (1,3) to (3,9)
Expected: Labels should rotate accordingly
Compact Text Board (Orientation: left):
Rotation: 90° clockwise
L 0 1 2 3 4 5 6 7 8 9 D
0 t · p ·   ·   · P T
1 r p ·   ·   ·   P R
2 n p   ·   ·   · P N
3 b p ·   ·   ·   P B
4 q p   ·   ·   · P Q
5 k p ·   ·   ·   P K
6 b p   ·   ·   · P B
7 n p ·   ·   ·   P N
8 r p   ·   ·   · P R
9 t p ·   ·   ·   P T
D                     L

Piece Legend:
Lowercase = White pieces: t=trebuchet, r=rook, n=knight, b=bishop, q=queen, k=king, p=pawn
Uppercase = Black pieces: T=trebuchet, R=rook, N=knight, B=bishop, Q=queen, K=king, P=pawn
· = Empty dark square, D/L = Corner square colors (Dark/Light)

=== 180° ROTATION (top orientation) ===
Expected: White pawn should move from (1,3) to (9,9)
Expected: Labels should be upside down
Compact Text Board (Orientation: top):
Rotation: 180° clockwise
D 9 8 7 6 5 4 3 2 1 0 L
  t r n b k q b n r t 0
  p p p p p p p p p · 1
  ·   ·   ·   ·   · p 2
    ·   ·   ·   ·   · 3
  ·   ·   ·   ·   ·   4
    ·   ·   ·   ·   · 5
  ·   ·   ·   ·   ·   6
    ·   ·   ·   ·   · 7
  P P P P P P P P P P 8
  T R N B K Q B N R T 9
L                     D

Piece Legend:
Lowercase = White pieces: t=trebuchet, r=rook, n=knight, b=bishop, q=queen, k=king, p=pawn
Uppercase = Black pieces: T=trebuchet, R=rook, N=knight, B=bishop, Q=queen, K=king, P=pawn
· = Empty dark square, D/L = Corner square colors (Dark/Light)

=== 90° COUNTER-CLOCKWISE ROTATION (right orientation) ===
Expected: White pawn should move from (1,3) to (9,3)
Expected: Labels should rotate accordingly
Compact Text Board (Orientation: right):
Rotation: 270° clockwise
L                     D
  T P   ·   ·   · p t 9
  R P ·   ·   ·   p r 8
  N P   ·   ·   · p n 7
  B P ·   ·   ·   p b 6
  K P   ·   ·   · p k 5
  Q P ·   ·   ·   p q 4
  B P   ·   ·   · p b 3
  N P ·   ·   ·   p n 2
  R P   ·   ·   · p r 1
  T P ·   ·   · p · t 0
D 9 8 7 6 5 4 3 2 1 0 L

Piece Legend:
Lowercase = White pieces: t=trebuchet, r=rook, n=knight, b=bishop, q=queen, k=king, p=pawn
Uppercase = Black pieces: T=trebuchet, R=rook, N=knight, B=bishop, Q=queen, K=king, P=pawn
· = Empty dark square, D/L = Corner square colors (Dark/Light)

=== VERIFICATION ===
Original board data (should be unchanged):
White Trebuchet at (0,0): { type: 'trebuchet', color: 'white' }
White Pawn at (0,2): { type: 'pawn', color: 'white' }
White Queen at (4,0): { type: 'queen', color: 'white' }
White King at (5,0): { type: 'king', color: 'white' }

=== Test Complete ===
